[gd_scene load_steps=4 format=3 uid="uid://dgfxt2hy81y43"]

[ext_resource type="PackedScene" uid="uid://dlu4ormju4den" path="res://Common/collectable.tscn" id="1_xxw3u"]
[ext_resource type="Texture2D" uid="uid://bi3yv2gjtibp1" path="res://Common/Art/spring demo assets/hidden objects/toy boat.png" id="2_bdl10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rdda"]
resource_local_to_scene = true
size = Vector2(42, 55)

[node name="toyboat" instance=ExtResource("1_xxw3u")]
item_name = "toyboat"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_0rdda")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_bdl10")
