[gd_scene load_steps=3 format=3 uid="uid://k8setq7gn8vx"]

[ext_resource type="Script" uid="uid://cigf00o02l1xv" path="res://camera_control.gd" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://dgw25o1c7i3l3" path="res://Stages/Picnic/Items/apple.tscn" id="2_e2o6t"]

[node name="Game" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574, 326)
script = ExtResource("1_80nbo")

[node name="Apple" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(890, 324)
scale = Vector2(0.25, 0.25)

[node name="Apple2" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(476, 280)
scale = Vector2(0.25, 0.25)
