[gd_scene load_steps=3 format=3 uid="uid://bpfevnw2uje3l"]

[ext_resource type="Script" uid="uid://xe4pnn1cuma5" path="res://Stages/Picnic/picnic.gd" id="1_bqr5j"]
[ext_resource type="PackedScene" uid="uid://dgw25o1c7i3l3" path="res://Stages/Picnic/Items/apple.tscn" id="1_mwkir"]

[node name="Picnic" type="Node2D"]
script = ExtResource("1_bqr5j")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -153.5
offset_top = -40.0
offset_right = 153.5
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -471.0
offset_top = -104.0
offset_right = 477.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 0.86, 0.86, 1)

[node name="Apple" parent="." instance=ExtResource("1_mwkir")]
position = Vector2(829, 319)
scale = Vector2(0.3, 0.3)
