[gd_scene load_steps=4 format=3 uid="uid://by4tiwoiqwwk2"]

[ext_resource type="PackedScene" uid="uid://dlu4ormju4den" path="res://Common/Util/Collectable/collectable.tscn" id="1_5ywck"]
[ext_resource type="Texture2D" uid="uid://b58wkjjvd26so" path="res://Common/Art/Levels/Demo Art/hidden objects/sleeping fox.png" id="2_bu0t4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgvdt"]
resource_local_to_scene = true
size = Vector2(100, 71)

[node name="sleepingfox" instance=ExtResource("1_5ywck")]
item_name = "sleepingfox"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-14, 0.5)
shape = SubResource("RectangleShape2D_wgvdt")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_bu0t4")
