[gd_scene load_steps=4 format=3 uid="uid://bos154wcihka4"]

[ext_resource type="PackedScene" uid="uid://dlu4ormju4den" path="res://Common/Util/Collectable/collectable.tscn" id="1_g6j82"]
[ext_resource type="Texture2D" uid="uid://cm2txu4k7uh3w" path="res://Common/Art/Levels/Demo Art/hidden objects/turtle 1.png" id="2_0tlhr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ml3u"]
resource_local_to_scene = true
size = Vector2(68, 53)

[node name="turtle" instance=ExtResource("1_g6j82")]
item_name = "turtle"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_7ml3u")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_0tlhr")
