[gd_scene load_steps=4 format=3 uid="uid://dn6ktjhekfwnx"]

[ext_resource type="PackedScene" uid="uid://dlu4ormju4den" path="res://Common/collectable.tscn" id="1_l4st2"]
[ext_resource type="Texture2D" uid="uid://c5opwdm8gvxq3" path="res://Stages/Picnic/Art/cheese@2x.png" id="2_l4st2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pctjj"]
resource_local_to_scene = true
size = Vector2(215, 130)

[node name="Cheese" instance=ExtResource("1_l4st2")]
item_name = "cheese"

[node name="CollisionShape2D" parent="." index="0"]
visible = false
position = Vector2(0.5, 5)
shape = SubResource("RectangleShape2D_pctjj")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_l4st2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2"]
polygon = PackedVector2Array(-109, -8, 47, -66, 102, -32, 104, 60, -85, 65)
