[gd_scene load_steps=4 format=3 uid="uid://ck0avdt4m3r2g"]

[ext_resource type="Script" uid="uid://nmnmkb6aai00" path="res://MenuScreens/PauseMenu/pause_menu.gd" id="1_mewlk"]
[ext_resource type="Texture2D" uid="uid://cpvfr7q2dh3xy" path="res://Assets/Interface/textures_ui/Resume.png" id="1_w6ito"]
[ext_resource type="Texture2D" uid="uid://cor2wr2um6ku" path="res://Assets/Interface/textures_ui/Quit.png" id="2_mewlk"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mewlk")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -687.0
offset_top = -403.0
offset_right = 686.0
offset_bottom = 407.0
mouse_filter = 2
color = Color(0, 0, 0, 0.694118)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.5
offset_top = -92.0
offset_right = 114.5
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Resume" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_w6ito")

[node name="Quit" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_mewlk")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
