[gd_scene load_steps=13 format=3 uid="uid://wy3uvcvhfa21"]

[ext_resource type="Script" uid="uid://dl8pj6mhgku5i" path="res://Main_Menu/main_menu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://dgvelthqb6g2" path="res://Common/Art/spring demo assets/hidden objects/frogphotos.png" id="2_2ytag"]
[ext_resource type="FontFile" uid="uid://b5tfhyq3vh05d" path="res://Common/Fonts/ComingSoon.ttf" id="2_jht8a"]
[ext_resource type="Texture2D" uid="uid://dbsigksyms5el" path="res://Common/Art/spring demo assets/hidden objects/musicduck.png" id="3_lpfbm"]
[ext_resource type="Texture2D" uid="uid://dc1kx480txvpj" path="res://Common/Art/spring demo assets/blanket 3.png" id="4_al2h2"]
[ext_resource type="Texture2D" uid="uid://c63fwbtmbg3wm" path="res://Common/Art/spring demo assets/hidden objects/rubberducky.png" id="5_mp05l"]
[ext_resource type="Texture2D" uid="uid://xgpkxyem2hsi" path="res://Common/Art/spring demo assets/hidden objects/snail 1.png" id="6_al2h2"]
[ext_resource type="Texture2D" uid="uid://opjkpyctnlr1" path="res://Common/Art/spring demo assets/basket 1.png" id="7_lpfbm"]
[ext_resource type="Texture2D" uid="uid://rj18p88y6tob" path="res://Common/Art/spring demo assets/beavers and their basket.png" id="8_ali5n"]
[ext_resource type="Texture2D" uid="uid://cleho8a2oagg2" path="res://Common/Art/spring demo assets/cherry blossom 2.png" id="9_ali5n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06t4h"]
bg_color = Color(0.832057, 0.619955, 0.556165, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.109804, 0.109804, 0.109804, 0.505882)
shadow_size = 1
shadow_offset = Vector2(4, 4)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -16.0
offset_top = -10.0
offset_right = 1925.0
offset_bottom = 1088.0
color = Color(0.627451, 0.780392, 0.623529, 1)
metadata/_edit_lock_ = true

[node name="Frogphotos" type="Sprite2D" parent="."]
position = Vector2(1264, 308)
scale = Vector2(-0.56, 0.56)
texture = ExtResource("2_2ytag")

[node name="Musicduck" type="Sprite2D" parent="."]
position = Vector2(1588, 913)
texture = ExtResource("3_lpfbm")

[node name="Blanket3" type="Sprite2D" parent="."]
position = Vector2(459, 745)
texture = ExtResource("4_al2h2")

[node name="Rubberducky" type="Sprite2D" parent="."]
position = Vector2(709, 115)
scale = Vector2(0.331325, 0.331325)
texture = ExtResource("5_mp05l")

[node name="Snail1" type="Sprite2D" parent="."]
position = Vector2(1732, 588)
scale = Vector2(0.435065, 0.435065)
texture = ExtResource("6_al2h2")

[node name="Basket1" type="Sprite2D" parent="."]
position = Vector2(1390, 829)
scale = Vector2(0.60628, 0.60628)
texture = ExtResource("7_lpfbm")

[node name="BeaversAndTheirBasket" type="Sprite2D" parent="."]
position = Vector2(503, 735)
texture = ExtResource("8_ali5n")

[node name="CherryBlossom2" type="Sprite2D" parent="."]
position = Vector2(1102, 168)
scale = Vector2(0.287859, 0.287859)
texture = ExtResource("9_ali5n")

[node name="CherryBlossom4" type="Sprite2D" parent="."]
position = Vector2(1696, 141)
scale = Vector2(0.391971, 0.390505)
texture = ExtResource("9_ali5n")

[node name="CherryBlossom3" type="Sprite2D" parent="."]
position = Vector2(187, 300)
scale = Vector2(0.577459, 0.577459)
texture = ExtResource("9_ali5n")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.917
anchor_right = 0.5
anchor_bottom = 0.917
offset_left = -79.0
offset_top = -170.216
offset_right = 79.0
offset_bottom = -63.2161
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 16

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_jht8a")
theme_override_font_sizes/font_size = 24
theme_override_styles/pressed = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Start"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_jht8a")
theme_override_font_sizes/font_size = 24
theme_override_styles/pressed = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Quit"

[node name="title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -428.0
offset_top = -67.0
offset_right = 499.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_jht8a")
theme_override_font_sizes/font_size = 64
text = "Spring Whimsy
A Hidden Object Game"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
