[gd_scene load_steps=4 format=3 uid="uid://cy8qu0g0yxkqm"]

[ext_resource type="PackedScene" uid="uid://c0qa4cotdyca3" path="res://Assets/Util/Collectable/collectable.tscn" id="1_n8ynx"]
[ext_resource type="Texture2D" uid="uid://bqvopoxahbjyl" path="res://Assets/Art/Levels/Demo Art/hidden objects/sunbathing heron.png" id="2_fgnqu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tyglj"]
resource_local_to_scene = true
size = Vector2(168, 165)

[node name="sunbathingheron" instance=ExtResource("1_n8ynx")]
item_name = "sunbathingheron"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(9, -23.5)
shape = SubResource("RectangleShape2D_tyglj")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(2, -26)
scale = Vector2(0.301418, 0.301418)
texture = ExtResource("2_fgnqu")
