[gd_scene load_steps=4 format=3 uid="uid://4l3bg8vneigw"]

[ext_resource type="PackedScene" uid="uid://c0qa4cotdyca3" path="res://Assets/Util/Collectable/collectable.tscn" id="1_1w5d0"]
[ext_resource type="Texture2D" uid="uid://c07ndlsjlo4fg" path="res://Stages/A_Forest/textures/inchworm_map.png" id="2_1w5d0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7q3t"]
resource_local_to_scene = true
size = Vector2(34.8959, 30.2195)

[node name="adventurer" instance=ExtResource("1_1w5d0")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-0.551548, 1.01068)
rotation = 3.13471
shape = SubResource("RectangleShape2D_e7q3t")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_1w5d0")
