[gd_scene load_steps=4 format=3 uid="uid://ch1e2tcbe8qb6"]

[ext_resource type="Script" uid="uid://dbfygrrd02f3c" path="res://Assets/Util/Collectable/collectable.gd" id="1_q08g7"]
[ext_resource type="Texture2D" uid="uid://c63fwbtmbg3wm" path="res://Assets/Art/Levels/Demo Art/hidden objects/rubberducky.png" id="1_skwks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q08g7"]
size = Vector2(80, 84)

[node name="rubberducky" type="Area2D"]
script = ExtResource("1_q08g7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("RectangleShape2D_q08g7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -1.5)
scale = Vector2(0.795181, 0.788235)
texture = ExtResource("1_skwks")

[connection signal="input_event" from="." to="." method="_on_input_event"]
